{
  "name": "fg-study-rxjs-and-redux",
  "version": "1.0.0",
  "description": "Study RXJS and REDUX in Typescript",
  "main": "index.js",
  "scripts": {
    "app-01": "nodemon ./src/app-01.ts",
    "app-02": "nodemon ./src/app-02.ts",
    "app-03": "nodemon ./src/app-03.ts",
    "app-04": "nodemon ./src/app-04.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimirioan82/fg-study-rxjs-and-redux.git"
  },
  "keywords": [
    "rxjs",
    "redux"
  ],
  "author": "Vladimir-Ioan Văraru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladimirioan82/fg-study-rxjs-and-redux/issues"
  },
  "homepage": "https://github.com/vladimirioan82/fg-study-rxjs-and-redux#readme",
  "dependencies": {
    "@types/node": "^10.12.18",
    "@types/redux": "^3.6.0",
    "nodemon": "^1.18.9",
    "redux": "^4.0.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "tslint": "^5.12.1"
  }
}
